-- Define data sources
SOURCE postgres_source TYPE POSTGRES PARAMS {
  "host": "localhost",
  "port": 5432,
  "dbname": "ecommerce",
  "user": "sqlflow",
  "password": "sqlflow123",
  "table": "sales"
};

SOURCE pg_customers TYPE POSTGRES PARAMS {
  "host": "localhost",
  "port": 5432,
  "dbname": "ecommerce",
  "user": "sqlflow",
  "password": "sqlflow123",
  "table": "customers"
};

SOURCE pg_products TYPE POSTGRES PARAMS {
  "host": "localhost",
  "port": 5432,
  "dbname": "ecommerce",
  "user": "sqlflow",
  "password": "sqlflow123",
  "table": "products"
};

-- Load data from Postgres into tables
LOAD raw_data FROM postgres_source;
LOAD customers FROM pg_customers;
LOAD products FROM pg_products;

-- Transform data
CREATE TABLE sales_enriched AS
SELECT
  s.order_id,
  s.customer_id,
  c.name AS customer_name,
  c.region,
  s.product_id,
  p.name AS product_name,
  p.category,
  CAST(s.quantity AS INTEGER) AS quantity,
  CAST(s.price AS DOUBLE) AS price,
  (CAST(s.quantity AS INTEGER) * CAST(s.price AS DOUBLE)) AS total_amount,
  s.order_date
FROM raw_data s
JOIN customers c ON s.customer_id = c.customer_id
JOIN products p ON s.product_id = p.product_id;

-- Create summary tables
CREATE TABLE category_summary AS
SELECT
  category,
  COUNT(DISTINCT order_id) AS num_orders,
  SUM(quantity) AS total_items,
  SUM(total_amount) AS total_revenue
FROM sales_enriched
GROUP BY category
ORDER BY total_revenue DESC;

CREATE TABLE region_summary AS
SELECT
  region,
  COUNT(DISTINCT order_id) AS num_orders,
  COUNT(DISTINCT customer_id) AS num_customers,
  SUM(total_amount) AS total_revenue
FROM sales_enriched
GROUP BY region
ORDER BY total_revenue DESC;

-- Export results to MinIO (S3 compatible) for BI dashboard
EXPORT
  SELECT * FROM category_summary
TO "s3://analytics/reports/category_summary_${date}.parquet"
TYPE S3
OPTIONS { 
  "format": "parquet",
  "compression": "snappy",
  "endpoint_url": "http://localhost:9000",
  "region": "us-east-1",
  "access_key": "minioadmin",
  "secret_key": "minioadmin",
  "bucket": "analytics"
};

EXPORT
  SELECT * FROM region_summary
TO "s3://analytics/reports/region_summary_${date}.parquet"
TYPE S3
OPTIONS { 
  "format": "parquet",
  "compression": "snappy",
  "endpoint_url": "http://localhost:9000",
  "region": "us-east-1",
  "access_key": "minioadmin",
  "secret_key": "minioadmin",
  "bucket": "analytics"
};

-- Send notification to mock REST API
EXPORT
  SELECT 
    '${date}' AS report_date,
    (SELECT COUNT(*) FROM raw_data) AS total_orders,
    (SELECT SUM(total_amount) FROM sales_enriched) AS daily_revenue
TO "http://localhost:1080/notifications"
TYPE REST
OPTIONS {
  "method": "POST",
  "headers": {
    "Content-Type": "application/json",
    "Authorization": "Bearer ${API_TOKEN}"
  }
}; 