-- Advanced Customer Analytics Pipeline
-- Demonstrates Python UDFs, Conditionals, and Variables
-- For SQLFlow ecommerce example

-- Define variables that can be overridden at runtime
SET customer_segment = "${customer_segment|all}";
SET target_region = "${target_region|global}";
SET min_order_amount = "${min_order_amount|0}";
SET export_format = "${export_format|csv}";
SET output_dir = "${output_dir|output}";
SET run_id = "${run_id|test_run_id_101}";
SET use_csv = "${use_csv|true}";

-- Reference PostgreSQL data sources from profile
SOURCE postgres_sales FROM "postgres" OPTIONS { "table": "sales" };
SOURCE postgres_customers FROM "postgres" OPTIONS { "table": "customers" };
SOURCE postgres_products FROM "postgres" OPTIONS { "table": "products" };

-- Define CSV data sources using the profile as well
SOURCE csv_sales FROM "csv" OPTIONS { "path": "data/sales.csv", "header": true };
SOURCE csv_customers FROM "csv" OPTIONS { "path": "data/customers.csv", "header": true };
SOURCE csv_products FROM "csv" OPTIONS { "path": "data/products.csv", "header": true };

-- Load data conditionally from either CSV or PostgreSQL 
IF ${use_csv} = "true" THEN
  LOAD sales FROM csv_sales;
  LOAD customers FROM csv_customers;
  LOAD products FROM csv_products;
ELSE
  LOAD sales FROM postgres_sales;
  LOAD customers FROM postgres_customers;
  LOAD products FROM postgres_products;
END IF;