## Build Stage
FROM python:3.10-slim AS builder

# Build and install dependencies
WORKDIR /app

# Install dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    curl \
    gcc \
    build-essential \
    libpq-dev \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Copy only necessary files for installation
COPY setup.py ./
COPY setup.cfg ./
COPY pyproject.toml ./
COPY README.md ./
COPY sqlflow/__init__.py ./sqlflow/__init__.py

# Install sqlflow in development mode
RUN pip install --no-cache-dir -e .

## Final Stage
FROM python:3.10-slim

WORKDIR /app

# Install runtime dependencies (reduced from builder)
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    curl \
    libpq5 \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Copy installed packages from builder
COPY --from=builder /usr/local/lib/python3.10/site-packages /usr/local/lib/python3.10/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin

# Copy SQLFlow code
COPY sqlflow/ /app/sqlflow/
COPY demos/ecommerce_demo/ /app/demos/ecommerce_demo/

# Set working directory for the demo
WORKDIR /app/demos/ecommerce_demo

# Use standard shell
CMD ["bash"]
