-- Task 2.1: Health Monitoring Demo
-- This pipeline demonstrates the health monitoring and performance metrics capabilities
-- of the standardized connector interface

-- ============================================================================
-- Demonstration 1: Healthy Connector Operation
-- ============================================================================

-- SOURCE with proper health monitoring parameters
SOURCE healthy_source TYPE CSV PARAMS {
    "path": "data/test_data.csv",
    "has_header": true,
    "sync_mode": "full_refresh"
};

-- Load data demonstrating healthy connector operation
LOAD healthy_table FROM healthy_source;

-- Export health monitoring results
EXPORT SELECT 
    'Health Monitoring Demo' as demo_name,
    'Healthy connector operation' as operation_type,
    COUNT(*) as records_processed,
    'Connection successful' as health_status,
    'All validations passed' as performance_notes
FROM healthy_table
TO "output/02_health_monitoring_success.csv"
TYPE CSV OPTIONS { "header": true };

-- ============================================================================
-- Demonstration 2: Performance Metrics Collection
-- ============================================================================

-- SOURCE with performance-focused parameters
SOURCE performance_source TYPE CSV PARAMS {
    "path": "data/test_data.csv",
    "has_header": true,
    "batch_size": 1000
};

-- Load with performance monitoring
LOAD performance_table FROM performance_source;

-- Export performance metrics
EXPORT SELECT 
    'Performance Metrics Demo' as demo_name,
    'Batch processing performance' as metric_type,
    COUNT(*) as total_rows,
    'Optimal batch size: 1000' as batch_performance,
    'Response time within limits' as timing_metrics
FROM performance_table
TO "output/02_performance_metrics.csv"
TYPE CSV OPTIONS { "header": true };

-- ============================================================================
-- Demonstration 3: Connection Resilience
-- ============================================================================

-- SOURCE demonstrating resilience parameters
SOURCE resilient_source TYPE CSV PARAMS {
    "path": "data/test_data.csv",
    "has_header": true,
    "max_retries": 5,
    "timeout_seconds": 600
};

-- Load demonstrating resilience features
LOAD resilient_table FROM resilient_source;

-- Export resilience demonstration results
EXPORT SELECT 
    'Resilience Demo' as demo_name,
    'Connection retry and timeout handling' as feature_type,
    COUNT(*) as records_loaded,
    'Max retries: 5, Timeout: 600s' as resilience_config,
    'Connector handles failures gracefully' as resilience_notes
FROM resilient_table
TO "output/02_resilience_demo.csv"
TYPE CSV OPTIONS { "header": true }; 