-- Fetch Users from JSONPlaceholder API
-- Demonstrates basic REST API data loading and transformation

-- Load users from public JSONPlaceholder API
SOURCE users TYPE REST PARAMS {
    "url": "https://jsonplaceholder.typicode.com/users"
};

-- Load the data into a table
LOAD users_data FROM users;

-- Clean and structure user data
CREATE TABLE clean_users MODE REPLACE AS
SELECT 
    id as user_id,
    name as full_name,
    username,
    email,
    phone,
    website,
    users_data."address.street" as street,
    users_data."address.suite" as suite,
    users_data."address.city" as city,
    users_data."address.zipcode" as zipcode,
    users_data."address.geo.lat" as latitude,
    users_data."address.geo.lng" as longitude,
    users_data."company.name" as company_name,
    users_data."company.catchPhrase" as company_catchphrase,
    users_data."company.bs" as company_bs
FROM users_data;

-- Create a user summary report
CREATE TABLE user_summary MODE REPLACE AS
SELECT 
    COUNT(*) as total_users,
    COUNT(DISTINCT city) as unique_cities,
    COUNT(DISTINCT company_name) as unique_companies,
    COUNT(CASE WHEN website IS NOT NULL AND website != '' THEN 1 END) as users_with_websites,
    COUNT(CASE WHEN phone IS NOT NULL AND phone != '' THEN 1 END) as users_with_phones
FROM clean_users; 