-- Multiple Merge Keys Pipeline
-- This pipeline demonstrates MERGE mode with composite keys (multiple columns)
-- using inventory data where product_id + warehouse_id form a unique identifier

-- Step 1: Load initial inventory data
SOURCE initial_inventory_csv TYPE CSV PARAMS {
  "path": "data/initial_inventory.csv",
  "has_header": true
};

LOAD inventory_table FROM initial_inventory_csv MODE REPLACE;

-- Step 2: Load inventory updates using MERGE with multiple keys
-- This will match records on BOTH product_id AND warehouse_id
-- Updates existing combinations and inserts new ones
SOURCE inventory_updates_csv TYPE CSV PARAMS {
  "path": "data/inventory_updates.csv",
  "has_header": true
};

LOAD inventory_table FROM inventory_updates_csv MODE MERGE MERGE_KEYS (product_id, warehouse_id);

-- Export results to verify the merge worked correctly
EXPORT SELECT * FROM inventory_table
TO "output/multiple_merge_keys_result.csv"
TYPE CSV OPTIONS { "header": true }; 