-- Set up variables
SET run_date = "${run_date|2023-10-25}";

-- Define data sources
SOURCE sample TYPE CSV PARAMS {
  "path": "data/sales_${run_date}.csv",
  "has_header": true
};

-- Load data into tables
LOAD raw_data FROM sample;

-- Transform data
CREATE TABLE sales_enriched AS
SELECT
  s.order_id,
  s.customer_id,
  c.name AS customer_name,
  c.region,
  s.product_id,
  p.name AS product_name,
  p.category,
  s.quantity,
  s.price,
  (s.quantity * s.price) AS total_amount,
  s.order_date
FROM raw_sales s
JOIN customers c ON s.customer_id = c.customer_id
JOIN products p ON s.product_id = p.product_id;

-- Create summary tables
CREATE TABLE category_summary AS
SELECT
  category,
  COUNT(DISTINCT order_id) AS num_orders,
  SUM(quantity) AS total_items,
  SUM(total_amount) AS total_revenue
FROM sales_enriched
GROUP BY category
ORDER BY total_revenue DESC;

CREATE TABLE region_summary AS
SELECT
  region,
  COUNT(DISTINCT order_id) AS num_orders,
  COUNT(DISTINCT customer_id) AS num_customers,
  SUM(total_amount) AS total_revenue
FROM sales_enriched
GROUP BY region
ORDER BY total_revenue DESC;

-- Export results to S3 for BI dashboard
EXPORT
  SELECT * FROM category_summary
TO "s3://analytics/reports/category_summary_${run_date}.parquet"
TYPE S3
OPTIONS { 
  "format": "parquet",
  "compression": "snappy"
};

EXPORT
  SELECT * FROM region_summary
TO "s3://analytics/reports/region_summary_${run_date}.parquet"
TYPE S3
OPTIONS { 
  "format": "parquet",
  "compression": "snappy"
};

-- Send notification to REST API
EXPORT
  SELECT 
    '${run_date}' AS report_date,
    (SELECT COUNT(*) FROM raw_sales) AS total_orders,
    (SELECT SUM(total_amount) FROM sales_enriched) AS daily_revenue
TO "https://api.example.com/notifications"
TYPE REST
OPTIONS {
  "method": "POST",
  "headers": {
    "Content-Type": "application/json",
    "Authorization": "Bearer ${API_TOKEN}"
  }
};
